@import 'fonts'
@import 'colors'
@import 'media'

*
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    font-size: 18px
    line-height: 21px
    background-color: #000
    color: #fff

h1 
    font-family: "SF Compact Display Heavy", sans-serif
    font-size: 40px
    line-height: 47px

h2
    font-family: "SF Compact Display Heavy", sans-serif
    font-size: 26px
    line-height: 30px

.title-media
    font-family: "SF Compact Display Heavy", sans-serif
    font-size: 18px
    line-height: 21px

.txt
    font-family: "SF Compact Display Regular", sans-serif
    font-size: 14px
    line-height: 16px

.desc
    font-family: "SF Compact Display Semibold", sans-serif
    font-size: 14px
    line-height: 16px

.bookmark
    width: 9px
    height: 10px
    background: url("../img/bookmark.svg")

//slider

.homepage-slider
    position: relative

.block-slider
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 24px

.block-slider__img 
    display: inline-block
    width: 224px
    height: 368px
    border-radius: 8px
    background-color: $black
    opacity: .7
    overflow: hidden
    img
        width: 100%
        height: 100%

.block-slider__dots
    display: flex
    padding: 17px 0
    .panel-dot
        display: block
        width: 6px
        height: 6px
        background-color: #333
        border-radius: 50%
        margin-right: 6px
        cursor: pointer
        &:last-child
            margin-right: 0
    .dot-active
        background-color: $orange


.homepage-slider__text
    position: absolute
    bottom: 60px
    display: flex
    flex-direction: column
    margin-left: 22px


.slider-text
    &__title
        width: 140px
        line-height: 40px  
    &__link
        display: inline-block
        margin-top: 32px
        font-family: "SF Compact Display Regular", sans-serif
        font-size: 14px
        line-height: 16px
        color: $orange
        text-decoration: none


.homepage-content
    .content-feed
        background: #151515
        &__title
            padding: 39px 0 25px 23px
            border-bottom: 1px solid $lineColor
        &__item
            position: relative
            display: flex
            align-items: center
            padding: 24px 0 24px 12px
            border-bottom: 1px solid $lineColor
            .mus-img1
                background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../img/image1.png')
            .mus-img2
                background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../img/image2.png')
            .mus-img3
                background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../img/image3.jpg')
            .mus-img4
                background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../img/image4.jpg')
            .mus-img5
                background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../img/image5.jpg')
            .mus-img6
                background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../img/image6.jpg')
            .feed-item__img
                width: 84px
                height: 85px
                border-radius: 8px
                background-position: center center
                background-size: cover
            .feed-item__text
                margin-left: -20px
                cursor: pointer
                span
                    color: $locationColor

.content-feed__item
    .bookmark
        position: absolute
        top: 25px
        right: 12px
        cursor: pointer

.content-feed__item.feed-video
    position: relative
    padding-bottom: 45px
    .feed-item__img
        width: 190px
        height: 125px
    .feed-item__text
        position: absolute
        top: 117px
        left: 70px

.content-feed__item.feed-event
    display: block
    .feed-event__title
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 24px
        .event-text
            color: $locationColor
            i
                font-style: normal
                color: $orange
        .bookmark
            position: static
            margin-right: 12px
    .feed-item__img.mus-img4
        width: 124px
        height: 168px
        margin-left: 11px

.feed-event__content
    position: relative
    .feed-item__text
        position: absolute
        top: 17px
        left: 72px
        p
            font-size: 20px
            line-height: 26px
        span
            display: inline-block
            width: 150px
            padding-top: 50px

.homepage-navigation
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $black
    padding: 13px 23px 13px 28px
    &__item
        .homepage-navigation__home
            position: relative
            display: inline-block
            width: 20px
            height: 13px
            background: linear-gradient(180deg, #F66200 0%, #FF971C 100%)
            border-radius: 1px
            &::after
                display: inline-block
                content: ''
                width: 20px
                height: 6px
                background: linear-gradient(180deg, #F66200 0%, #FF971C 100%)
                opacity: .5
                margin-top: 15px
        .homepage-navigation__map
            position: relative
            display: inline-block
            width: 21px
            height: 37px
            background: url('../img/map.svg')
            background-position: center center
            background-size: contain
            background-repeat: no-repeat
            &::before
                position: absolute
                top: 0
                right: -6px
                content: '28'
                display: flex
                justify-content: center
                align-items: center
                font-family: "SF Compact Display Semibold", sans-serif
                font-size: 8px
                line-height: 9px
                width: 15px
                height: 15px
                background-color: #2E61E5
                border-radius: 50%
                color: $white
        .homepage-navigation__search
            position: relative
            display: inline-block
            width: 30px
            height: 23px
            background: url('../img/search.svg')
            background-position: center center
            background-size: contain
            background-repeat: no-repeat
        .homepage-navigation__profile
            position: relative
            display: inline-block
            width: 27px
            height: 26px
            background: url('../img/profile.svg')
            background-position: center center
            background-size: contain
            background-repeat: no-repeat